kind: Service
apiVersion: v1
metadata:
  name: csi-sidecar-iscsi-provisioner
  labels:
    app: csi-sidecar-iscsi-provisioner
spec:
  selector:
    app: csi-sidecar-iscsi-provisioner
  ports:
    - name: dummy
      port: 12139

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: csi-sidecar-iscsi-provisioner
spec:
  replicas: 2
  selector:
    matchLabels:
      external-attacher: csi-sidecar-iscsi-provisioner
  template:
    metadata:
      labels:
        external-attacher: csi-sidecar-iscsi-provisioner
    spec:
      serviceAccountName: block-csi-provisioner
      containers:
        - name: block-csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v2.1.2
          args:
            - "--csi-address=$(ADDRESS)"
            - "--worker-threads=10"
            - "--timeout=20s"
            - "--add_dir_header=true"
          env:
            - name: ADDRESS
              value: /tcsi/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /tcsi
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/csi.toyou2.com
            type: DirectoryOrCreate
        - name: timezone
          hostPath:
            path: /etc/localtime