apiVersion: v1
kind: Secret
metadata:
  name: tyds-credential
type: Opaque
data:
  username: c3VwZXJ1c2Vy
  password: VG95b3VAMTIz
stringData:
  hostIP: "172.10.31.80"
  port: "80"
  poolName: "Pool-1"
  stripSize: "64"